# Copyright (c) 2018-2019 AccelByte Inc. All Rights Reserved.
# This is licensed software from AccelByte Inc, for limitations
# and restrictions contact your company contract manager.

version: '3'
services:
  app:
    image: mmgrpcserver-springboot:latest
    ports:
      - "6565:6565"
      - "8080:8080"
    environment:
      - JAVA_OPTS=-javaagent:aws-opentelemetry-agent.jar -Djustice.grpc.interceptor.auth.enabled=false
      - OTEL_EXPORTER_ZIPKIN_ENDPOINT=http://host.docker.internal:9411/api/v2/spans
      - OTEL_TRACES_EXPORTER=zipkin
      - OTEL_METRICS_EXPORTER=none
      - OTEL_SERVICE_NAME=CustomMatchMakingFunctionJavaDocker
      - OTEL_PROPAGATORS=b3multi
    depends_on:
      - fluentd
    logging:
      driver: fluentd
      options:
        fluentd-address: "host.docker.internal:24225"
        fluentd-async-connect: "true"
        tag: docker


